#Login
userName=id>userName
password=id>password
loginbutton=className>ant-btn
#ZYProcess
closeTableWindow=xpath>/html/body/div[2]/div/span/div/a/span
selectStore=xpath>//*[@id="container"]/div/div[2]/div[2]/div[1]/form/div[1]/div[1]/div/div[2]/div/div/div/div
click=xpath>//*[@id="container"]/div/div[2]/div[2]/div[1]/form/div[2]/div[1]
addGoodsButton=xpath>//*/div/span/button
selectStall=xpath>//*[@id="container"]/div/div[2]/div[2]/div[1]/table/tbody/tr[1]/td[4]/div/div/div
clickStall=xpath>.//ul[@class='ant-select-dropdown-menu ant-select-dropdown-menu-vertical  ant-select-dropdown-menu-root']/li[3]
clickGoodsCode=xpath>//*[@id="container"]/div/div[2]/div[2]/div[2]/div[1]//tbody/tr/td[2]/div
clickGoodsCodeQuery=xpath>//*[@id="container"]//div/button[1]
selectGoods=xpath>//td[@class='ant-table-selection-column']/span//input
onEnsure=xpath>//*[@class='ant-modal-footer']/button[2]/span
sendNumber=xpath>//*[@id="container"]//td[5]/div/div
clickDate=xpath>//*[@id="container"]/div/div[2]/div[2]/div[2]/div[1]/div/div/div/div/div[1]/div/table/tbody/tr/td[11]/div/div/div
selectData=className>ant-calendar-today-btn 
clickButtonBuy=xpath>//*[@class="detail-page-actions"]/div/span[1]/button
#OrderCenterPro
modelName=xpath>//*[@id="container"]/div/div[1]/div/div/ul/li[6]/div/span/span