#scm \u8DF3\u8F6C\u5730\u5740
scmUrl=http://scm.pre.choicesaas.cn/inventory.html#/stock/taxRate?_k=n2zibd
stockRequisitionUrl=http://scm.pre.choicesaas.cn/inventory.html#/stock/requisition?_k=7l0gcl
orderCenterUrl=http://scm.pre.choicesaas.cn/inventory.html#/stock/orderLib?_k=7vi5h7

